<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Environmental Science</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <div class="wrapper">
  <a href="#" class="men">☰</a>
   <nav>
   <a href="index.html">Home</a>  <a href="MPW.html">Medicinal</a>  <a href="RMS.html">Cultural</a>
 </nav>
   <div class="hero"><h1><a href="#">Sustainable Agriculture Practices</a></h1>
   </div>
    <a href="#" data-tip="Share" class="gen">⚒</a>
   <a href="#" data-tip="Favorites" class="sel">★</a>
 </div>
 <div class="container">
  <h1>Introduction</h1>
 <p>Out of 54% of the world's accessible freshwater, 70% of the consumption is accounted for agriculture. Thirsty crops consume 80% of the water used in agriculture. Freshwater withdrawals have doubled every 30 years in the last 100 years, with about 4000 km2.
</p>
<h2>Understanding Indigenous Knowledge</h2>
   <p>
    In India, 80% of the surface water is utilised for agriculture, putting significant pressure on groundwater resources. These resources are particularly in states with a high agricultural output of water-thirsty crops like Paddy, Cotton, and Sugarcane. If business continues as usual, India could soon face an unprecedented groundwater crisis, which will have a massive impact on the country’s agro-economy and food security.</p>
<p>
    The Sustainable Agriculture Programme aims to address the issue of water scarcity and dwindling groundwater reserves. It involves working with and engaging farmers and implementing sustainable agriculture approaches at the farm level. The programme uses best management practices, sustainability standards and innovative technologies to reduce and optimise the water footprint of water-intensive crops in identified regions across India. </p>
<p>Agriculture has a distinctive relationship with forests in India, with many of WWF India’s priority conservation landscapes intersecting significantly with agricultural production systems. It is critical to maintain a balance between agricultural production systems and forested areas for wildlife movement, including protected species, which use wildlife corridors to move between forests.</p>
<p>The core aim of WWF India is for farmers to be the critical stakeholders in protecting biodiversity and affecting conservation outcomes by farming in a sustainable and wildlife-friendly manner. To access the assured and profitable markets in India it is essential for farmers to realise remunerative returns from sustainable agricultural practices. In that case, they will continue to farm sustainably, ensuring agricultural land is not diverted towards land-use practices that adversely impact wildlife and local ecosystems.</p>
<p>WWF India consistently works with farmers and helps them enhance their farming practices throug</p>
<img src="https://wwfin.awsassets.panda.org/img/lpr2018_hero_image_original_3_60668.jpg" alt="Description of the image">
<h1>CORE WORK AREAS</h1>
<h2>The core work areas can be categorised as follows-</h2>
<p>Sustainable agriculture and water management practices for crops with high environmental footprints in vulnerable regions across India<br>
    Deploying innovative technologies and systems to reduce water, land and carbon footprint of agricultural production systems<br>
    Working on ecologically friendly agricultural systems such as Organic and Regenerative systems and Nature Based solutions to enhance sustainability and reduce impact<br>
    Creating governance and management systems among farming communities for better management and collective marketing of produce<br>
    Implementation of sustainability standards for identified crops to leverage premium market access for farmers<br>
    Engaging key buyers of agro-commodities in India and abroad to create market linkages with farmers on the ground working with WWF India</p>
    <img src="https://wwfin.awsassets.panda.org/img/cotton_doctor_60671.jpg" alt="Description of the image">
<h1>KEY ASPECTS OF THE PROGRAMME</h1>
<p>Implementing Better Cotton Initiative (BCI) standards for Cotton production Systems (Punjab, Telangana)<br>
    Organic and Regenerative Agriculture in the Central Indian Landscapebr<br>
    Sustainable land and water management in cotton systems in Maharashtra and Telangana<br>
    Understanding impacts of cotton production systems on avian biodiversity in the Nalsarover Wetlands, Gujarat</p>
<p></p>
<p></p>
<p></p>
<p></p>
 
 </div>
 <footer>
 <p>Project Done by <a href="#">Sandesh Raj and Kalidas</a></p>
 </footer>

  </body>
</html>