<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Environmental Science</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="mpw.css" />
  </head>
  <body>
  <div class="wrapper">
  <a href="#" class="men">☰</a>
   <nav>
   <a href="index.html">Home</a>  
   <a href="admin.html">Agriculture</a>  
   <a href="RMS.html">Cultural</a>
 </nav>
   <div class="hero"><h1><a href="#">Medicinal Plants Wisdom</a></h1>
   </div>
    <a href="#" data-tip="Share" class="gen">⚒</a>
   <a href="#" data-tip="Favorites" class="sel">★</a>
 </div>
 <div class="container">
  <h1>Abstract</h1>
 <p>Medicinal plants have been used in healthcare since time immemorial. Studies have been carried out globally to verify their efficacy and some of the findings have led to the production of plant-based medicines. The global market value of medicinal plant products exceeds $100 billion per annum. This paper discusses the role, contributions and usefulness of medicinal plants in tackling the diseases of public health importance, with particular emphasis on the current strategic approaches to disease prevention. A comparison is drawn between the ‘whole population’ and ‘high-risk’ strategies. The usefulness of the common-factor approach as a method of engaging other health promoters in propagating the ideals of medicinal plants is highlighted. The place of medicinal plants in preventing common diseases is further examined under the five core principles of the Primary Health Care (PHC) approach. Medicinal plants play vital roles in disease prevention and their promotion and use fit into all existing prevention strategies. However, conscious efforts need to be made to properly identify, recognise and position medicinal plants in the design and implementation of these strategies. These approaches present interesting and emerging perspectives in the field of medicinal plants. Recommendations are proposed for strategising the future role and place for medicinal plants in disease prevention.
</p>
<img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9182823/bin/plants-11-01492-g002.jpg" alt="Description of the image">

<h1>Introduction</h1>
<p>The emphasis on the use of medicinal plants had hitherto been placed on the treatment rather than prevention of diseases. However, there exists in the literature considerable report in recent times on research work on the use of medicinal plants and their constituents in disease prevention. A World Health Organisation (WHO) Expert Group defined Traditional Medicine as the sum total of all knowledge and practices, whether explicable or not, used in diagnosis, prevention and elimination of physical, mental, or social imbalance and relying exclusively on practical experience and observation handed down from generation to generation, whether verbally or in writing (WHO, 1976). For Africa, this may be extended further by including an expression, such as ‘while bearing in mind the original concept of nature which includes the material world, the sociological environment whether living or dead and the metaphysical forces of the universe’.</p>
<p>Over 90% of traditional medicine recipes/remedies contain medicinal plants but this paper will address, specifically, the medicinal plants that have been implicated with preventive measures in disease control strategies. However, it must be noted that only a very thin divide exists between treatment and prevention in some cases. A quick example is the fact that by treating mild elevation of blood pressure renal disease can be prevented.</p>
<h3>What is a medicinal plant?</h3>
<p>A medicinal plant is any plant which, in one or more of its organs, contains substances that can be used for therapeutic purposes or which are precursors for the synthesis of useful drugs. This description makes it possible to distinguish between medicinal plants whose therapeutic properties and constituents have been established scientifically, and plants that are regarded as medicinal but which have not yet been subjected to a thorough scientific study.</p>
<p>A number of plants have been used in traditional medicine for many years. Some do seem to work although there may not be sufficient scientific data (double-blind trials, for example) to confirm their efficacy. Such plants should qualify as medicinal plants. The term ‘crude drugs of natural or biological origin’ is used by pharmacists and pharmacologists to describe whole plants or parts of plants which have medicinal properties. A definition of medicinal plants for the purpose of this presentation should include the following (Sofowora 2008; Evans, 2008):</p>
<p>plants or plant parts used medicinally in galenical preparations (e.g. decoctions, infusions, etc.) e.g. Cascara bark;<br>
    plants used for extraction of pure substances either for direct medicinal use or for the hemi-synthesis of medicinal compounds (e.g. hemi-synthesis of sex hormones from diosgenin obtained from Dioscorea yams);<br>
    food, spice, and perfumery plants used medicinally, e.g. ginger;<br>
    microscopic plants, e.g. fungi, actinomycetes, used for isolation of drugs, especially antibiotics. Examples are ergot (Claviceps purpurea growing on rye) or Streptomyces griseus;<br>
    fibre plants, e.g. cotton, flax, jute, used for the preparation of surgical dressings.</p>
<p>The growing importance of medicinal plants can be appreciated from the economic stand point when the following facts are considered:</p>
<p>Global trade in herbs is over USD 100 Billion per annum<br>
    India and China's medicinal plant trade is about two to five billion US dollars annually<br>
    In Germany, it is over one billion US dollars annually<br>
    Rose Periwinkle which is endemic to Madagascar fetches US$100 million per annum<br>
    China trades in 7,000 species and 700,000 tons of medicinal plants per annum<br>
    India trades in 7,000 species of medicinal plants<br>
    Morocco exports 58.7 tons of medicinal plants annually<br>
    In the last 5 years, sales of medicinal plants doubled in China, tripled in India and grew by 25% in Europe.</p>
<p>A Presidential Initiative Committee on the Development, Promotion, and Commercialisation of Nigerian Herbal Medicinal Products was inaugurated on 30th May 2006 and was given a target of US$1billion sales of medicinal plants and its products within 10 years for Nigeria. Based on current research and financial investments, medicinal plants will, seemingly, continue to play an important role as a health aid (Hoareau and DaSilva, 1999). The use of traditional medicine and medicinal plants in most developing countries, as a normative basis for the maintenance of good health, has been widely observed (UNESCO, 1996). Furthermore, an increasing reliance on the use of medicinal plants in the industrialised societies has been traced to the extraction and development of several drugs and chemotherapeutics from these plants as well as from traditionally used rural herbal remedies (UNESCO, 1998). Moreover, in these societies, herbal remedies have become more popular in the treatment of minor ailments, and also on account of the increasing costs of personal health maintenance. Indeed, the market and public demand has been so great that there is a great risk that many medicinal plants today face either extinction or loss of genetic diversity.</p>
<h3>Global Disease Burden</h3>
<p>Diseases have been grouped as communicable or non-communicable based on the involvement or otherwise of a transmissible biologic disease causing agent. Until recently, communicable diseases (CDs) were the major causes of ill-health and deaths in the developing (low and middle resource) countries while non-communicable diseases were prevalent in the developed (high resource) countries, where improvement in living conditions and widespread deployment of technology had brought the CDs under control. However, the optimism that communicable diseases would be less of a health problem in the developed countries appears to have been misplaced with the appearance of new infectious diseases and re-emergence of older disease agents. Similarly, non-communicable diseases are already a major cause of morbidity and mortality as a consequence of globalisation and changing lifestyle in developing countries. Globally therefore, NCDs and CDs account for about equal quantities of morbidity and mortality, thus making all countries to currently face the double disease burden. The overall picture is, however, graver for low and middle income countries in terms of the health and socio-economic impacts.</p>
<p>For example, estimates of projected causes of all deaths for the African Region indicate that injuries and chronic communicable diseases accounted for 30% of all deaths for 2005</p>

<img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3847409/bin/AJT1005-0210Fig1.jpg" alt="Description of the image">

<h3>Medicinal plants and disease prevention</h3>
<p>Strategies for the Prevention of Communicable diseases Three core approaches - surveillance, outbreak investigations and immunisation - are fundamental to the prevention of communicable diseases. While medicinal plants may appear to have limited role in these approaches, several medicinal plants and traditional medicines derived from them have been used to enhance immune response to several disease agents (Di Pierro et al., 2012; Ramakrishna et al., 2011).</p>
<p>Strategies for Prevention of Non-Communicable Diseases The WHO 2008 to 2013 Action Plan for the Global Strategy for the Prevention and Control of NCDs articulated an intersectoral, multi-level plan to curb the rising global prevalence of NCDs with particular focus on the low and middle income countries. The overall foci of the plan were to</p>
<p>map the emerging NCD epidemic and ascertain their social, economic, behavioural and political determinants;<br>
    reduce the level of exposure of individuals and population to the common modifiable risk factors - tobacco use, unhealthy diet, physical inactivity, etc.; and<br>
    strengthen health care for people with non-communicable diseases through the development of evidence-based norms, standards and guidelines for cost effective interventions.</p>

    <img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3847409/bin/AJT1005-0210Fig2.jpg" alt="Description of the image">

<p>The ‘whole population’ and ‘high-risk’ strategies Two main types of approaches have been advocated in tackling major public health problems. The whole-population strategy targets the community as a whole to control the occurrence of new diseases in the population. The high-risk strategy on the other hand aims to identify individuals most at risk for a disease or outcome and then target preventive efforts at that group. These were first defined by Geoffrey Rose (Rose, 1985). In promoting the use of medicinal plants in disease prevention, the whole-population strategy will have the global community as the target, whereas the high-risk strategy may focus on rural communities, especially in the developing countries. It may also on the other hand wish to focus on refining medicinal plants for use in specific disease conditions that presently defy conventional treatment, such as cancer, HIV infection and AIDS.</p>
<p>Utilising the Common Factor approach The common risk factor approach aims at bringing together several health promoters working on eliminating common-risk factors as a way of preventing diseases. (Sheiham and Walt, 2000) Poor Diet for example can lead to obesity, diabetes, cancers, and dental caries. Hence, nutritionists, diabetologists, oncologists, dental practitioners can work together with diet as common theme. A modified form of this approach (Figure 3) can be a useful tool in engaging other health promoters, in tackling the different forms of disease, and in propagating the ideals of medicinal plants. Working with various groups, for example, appropriate medicinal plants can be incorporated into the diets to alleviate disease and suffering. This approach will enable those working to promote the use of medicinal plants to collaborate with other health promoters in areas such as malaria, diabetes, cancers, cardiovascular diseases, tuberculosis, HIV/AIDS, oral diseases, dermatological problems, etc.</p>
<img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3847409/bin/AJT1005-0210Fig3.jpg">
 </div>
 <footer>
 <p>Project Done by <a href="#">Sandesh Raj and Kalidas</a></p>
 </footer>

  </body>
</html>